DATABASE_URL=postgres://adminUser:adminUserPass@127.0.0.1:5432/memhouse

PUPPETEER_SKIP_DOWNLOAD='true'

MEMHOUSE_USER_HOST_WITH_PORT=http://127.0.0.1:3002
MEMHOUSE_MEM_HOST_WITH_PORT=http://127.0.0.1:3003

DISABLE_ERD=false

JWT_SECRET=

IMAGE_STORE_URL=https://api.imgbb.com/1/upload
IMAGE_STORE_SECRET_KEY=
