GATEWAY_HOST=http://localhost
GATEWAY_PORT=3002
USERS_HOST=http://localhost
USERS_PORT=3003
MEMS_HOST=http://localhost
MEMS_PORT=3004

DATABASE_URL=postgres://root@0.0.0.0:5432/mem-storage

; DEBUG="prisma*"
DISABLE_ERD=false

JWT_SECRET=

IMAGE_STORE_URL=
IMAGE_STORE_SECRET_KEY=
